# SalmaStyle

./: SalmaStyle Jks keys.txt  build.gradle  salmastyle.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salmaStyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barcode/salmaStyle/: AboutusActivity.java  AppGuidanceActivity.java  DeleteNotification.java  LanguageActivity.java  MainActivity.java  NotificationDelete.java  NotificationDetailActivity.java  ScanProductDetailActivity.java  SettingActivity.java  TermConditionActivity.java  TokenResponse.java  UpdateProfileActivity.java
app/src/main/java/com/barcode/salmaStyle/RetroifitApi/: APIService.java  ApiClient.java  BasicAuthInterceptor.java  ServiceUrlList.java  TokenInterceptor.java  UrlClass.java  UserPassInterceptor.java
app/src/main/java/com/barcode/salmaStyle/adapter/: AdapterApproved.java  AdapterDashboard.java  AdapterOccassion.java  AdapterOnDiet.java  AdapterPending.java  AdapterRejected.java  ItemClick.java  NotificationsListAdapter.java  ProductAdapter.java
app/src/main/java/com/barcode/salmaStyle/barcode/: ScannerBarcodeActivity.java
app/src/main/java/com/barcode/salmaStyle/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/barcode/salmaStyle/fragment/: AccountFragment.java  DashboardFragment.java  NotificationFragment.java  ProfileActivity.java  ScanProductFragment.java  ScanTabActivity.java
app/src/main/java/com/barcode/salmaStyle/imagepicker/: ImagePickerActivity.java
app/src/main/java/com/barcode/salmaStyle/lang_classes/: App.java  LocaleManager.java  TestService.java  Utility.java  WebViewLocaleHelper.java
app/src/main/java/com/barcode/salmaStyle/login/: ChangePasswordActivity.java  ForgetChangePasswordActivity.java  ForgetPasswordActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/barcode/salmaStyle/model/: ApprovedProductModel.java  ChangePasswordModel.java  ClearNotificationModel.java  CountryCodeMOdel.java  DeleteAccModel.java  EditImageModel.java  ForgetChangeModel.java  LoginModel.java  LogoutModel.java  NotificationDeleteModel.java  NotificationModel.java  OccassionModel.java  OnDietModel.java  PendingProductModel.java  PhoneVarifyModel.java  ProductModel.java  ProductScanModel.java  ProfileModel.java  RejectedProductModel.java  SignupModel.java  SubmitImageModel.java  UpdateProfileModel.java  UserRecentProductModel.java  VarifyModel.java
app/src/main/java/com/barcode/salmaStyle/productscan_tab/: OccasionalyFragment.java  OnDietFragment.java  ProductApprovedFragment.java  ProductPendingFragment.java  ProductRejectedFragment.java  ProductTabFragment.java
app/src/main/java/com/barcode/salmaStyle/response/: CountryCodeResponse.java  DietResponse.java  NotificationCount.java  NotificationResponse.java  OccassionResponse.java  PendingProductResponse.java  ProductApprovedResponse.java  ProductRejectedResponse.java  ProductScanResponse.java  ProfileResponse.java  StoreResponce.java  UserRecentProductResponse.java
app/src/main/res/drawable/: background_upload_img.xml  bg_progressbar.xml  buynow_subbtn.xml  edit_text_border.xml  edittext_box.xml  gradient.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  login_orange_border.xml  rectangle_background.xml  rounded_view.xml  tab_color_selector.xml
app/src/main/res/drawable-v24/: button_view_red.xml  button_view_yello.xml  clearall_background.xml  ic_baseline_menu_24.xml  visibility_icon.xml  visibility_off_icon.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_app_guidance.xml  activity_change_password.xml  activity_forget_change_password.xml  activity_forget_password.xml  activity_ingerident_image.xml  activity_language.xml  activity_login2.xml  activity_main.xml  activity_menu.xml  activity_notification_detail.xml  activity_nutrition_fact.xml  activity_otp_verificaation.xml  activity_product_image.xml  activity_qrcode_scanner.xml  activity_scan_product_detail.xml  activity_scan_tab.xml  activity_scanner_barcode.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_term_condition.xml  activity_update_profile.xml  adapter_approved.xml  adapter_dashboard.xml  adapter_occassion.xml  adapter_ondiet.xml  adapter_pending.xml  adapter_rejected.xml  app_bar_main.xml  barcode_fragment.xml  bootom_nav_lay.xml  content_main.xml  custom_alert_dialog.xml  dialog_progressbar.xml  fragment_account.xml  fragment_dashboard.xml  fragment_my_profile.xml  fragment_notification.xml  fragment_scan_product.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/salmaStyle/: ExampleUnitTest.java
(+26 files in other folders)
