// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        /* mavenLocal()*/
        /*  maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }*/
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/sj/maven/' }
        maven { url 'https://dl.bintray.com/sj/maven/' }
        maven { url "https://dl.bintray.com/hani-momanii/maven" }
        maven{
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
