<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_size_12">12dp</dimen>
    <dimen name="text_size_13">13dp</dimen>
    <dimen name="text_size_14">14dp</dimen>
    <dimen name="text_size_15">15dp</dimen>
    <dimen name="text_size_16">16dp</dimen>
    <dimen name="text_size_17">17dp</dimen>
    <dimen name="text_size_18">18dp</dimen>
    <dimen name="text_size_20">20dp</dimen>
    <dimen name="text_size_22">22dp</dimen>
    <dimen name="textview_width">150dp</dimen>
    <dimen name="font_size">16sp</dimen>
    <dimen name="small_button_size">8dp</dimen>

    <dimen name="text_size_10sp">10sp</dimen>
    <dimen name="text_size_12sp">10sp</dimen>
    <dimen name="text_size_13sp">13sp</dimen>
    <dimen name="text_size_14sp">14sp</dimen>
    <dimen name="text_size_15sp">15sp</dimen>
    <dimen name="text_size_16sp">12sp</dimen>
    <dimen name="text_size_17sp">12sp</dimen>
    <dimen name="text_size_18sp">12sp</dimen>
    <dimen name="text_size_20sp">20sp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="login_image_salma_width">250dp</dimen>
    <dimen name="login_image_salma_height">120dp</dimen>
    <dimen name="signin_tet_size">20dp</dimen>
    <dimen name="email_tet_size">16dp</dimen>
    <dimen name="forget_text_size">14dp</dimen>
    <dimen name="signin_btn_margin_top">30dp</dimen>
    <dimen name="signin_btn_text_size">16dp</dimen>
    <dimen name="signin_btn_padding_left_right">40dp</dimen>
    <dimen name="signin_btn_padding_top_bottom">10dp</dimen>
    <dimen name="approved_date_text_size">12dp</dimen>
    <dimen name="scan_prod_detail_img_height">150dp</dimen>
    <dimen name="scan_prod_detail_cons_height">200dp</dimen>
    <dimen name="scan_prod_text_size">18sp</dimen>
    <dimen name="scan_prod_det_status_text_size">16sp</dimen>
    <dimen name="scan_prod_det_status_val_text_size">16sp</dimen>
    <dimen name="scan_prod_det_margin_top">70sp</dimen>
    <dimen name="scan_prod_text_desc">18sp</dimen>
    <dimen name="barcode_scanner_logo_padding">10dp</dimen>
    <dimen name="dashboard_barcode_width">140dp</dimen>
    <dimen name="dashboard_barcode_height">70dp</dimen>
    <dimen name="dashboard_margin_top">15dp</dimen>
    <dimen name="barcode_logo_width_height">60dp</dimen>
    <dimen name="pass_edt_width">200dp</dimen>
    <dimen name="adp_dash_outer_width">165dp</dimen>
    <dimen name="adp_dash_outer_height">210dp</dimen>
    <dimen name="adp_img_height_weidth">30dp</dimen>
    <dimen name="adp_outer_card_margin_top_bottom">20dp</dimen>
    <dimen name="adp_outer_card_padding">20dp</dimen>
    <dimen name="adp_inner_card_height">160dp</dimen>
    <dimen name="adp_inner_card_padding">20dp</dimen>
    <dimen name="adp_dash_img_width">145dp</dimen>
    <dimen name="adp_dash_img_height">160dp</dimen>
    <dimen name="app_guidance_txt_size">16dp</dimen>

</resources>