<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cream_color">#f8f8f8</color>
    <color name="orange">#f26531</color>
    <color name="green">#097F04</color>
    <color name="blue">#2962FF</color>
    <color name="dark_gray">#7E7C7C</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#C9C9C9</color>
    <color name="colorPrimary">#671375</color>
    <color name="red">#ff0000</color>
    <color name="border_transparent">#32000000</color>
    <color name="transparent">#00000000</color>
</resources>