<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->

<!--    <style name="CustomAlertDialogStyle">-->
<!--        <item name="android:bottomBright">@color/transparent</item>-->
<!--        <item name="android:bottomDark">@color/transparent</item>-->
<!--        <item name="android:bottomMedium">@color/transparent</item>-->
<!--        <item name="android:centerBright">@color/transparent</item>-->
<!--        <item name="android:centerDark">@color/transparent</item>-->
<!--        <item name="android:centerMedium">@color/transparent</item>-->
<!--        <item name="android:fullBright">@color/transparent</item>-->
<!--        <item name="android:fullDark">@color/transparent</item>-->
<!--        <item name="android:topBright">@color/transparent</item>-->
<!--        <item name="android:topDark">@color/transparent</item>-->
<!--    </style>-->

    <style name="full_screen_dialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
<!--        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>-->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
