<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barcode.salmaStyle.login.LoginActivity"
    android:background="@color/cream_color"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_fkip">



   <!-- <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />-->





    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_fkip"
        tools:ignore="MissingConstraints"
        >




        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <ImageView
        android:layout_width="@dimen/login_image_salma_width"
        android:layout_height="@dimen/login_image_salma_height"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_salma"
        android:layout_marginBottom="20dp"
        android:src="@drawable/logosalma"
        />

    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="0dp"

         >-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/img_salma"
            app:layout_constraintStart_toStartOf="@+id/img_salma"
            android:paddingBottom="30dp"
            android:background="@drawable/login_orange_border"
            android:layout_marginTop="20dp"
            android:id="@+id/cons_login_lay"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/signin_tet_size"
                android:id="@+id/txt_signin"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_signin"
                android:id="@+id/card_main_lay"
                android:layout_marginTop="20dp"
                android:background="@color/cream_color"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="8dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cream_color"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/email_tet_size"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_name"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txt_name"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/cons_lay_name"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_text_border"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:hint="@string/name"
                            android:id="@+id/edt_name"
                            android:textColorHint="@color/black"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/cons_lay_name"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/email_tet_size"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_email_id"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txt_email_id"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/cons_lay_email"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        >

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_text_border"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:hint="@string/email"
                            android:id="@+id/edt_email"
                            android:textColorHint="@color/black"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_password"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/cons_lay_email"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/email_tet_size"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_password"
                        />

                 <!--   <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txt_password"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/cons_lay_password"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        >

                        <EditText
                            android:layout_width="@dimen/pass_edt_width"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_text_border"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="@string/new_password"
                            android:textSize="12sp"
                            android:id="@+id/edt_password"
                            android:textColorHint="@color/black"
                            />


                        <LinearLayout
                            android:id="@+id/signup_new_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/password_show_signup_new"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/visibility_icon"
                                android:tint="@color/black"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>-->


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:id="@+id/cons_lay_password"
                        app:layout_constraintTop_toBottomOf="@+id/txt_password"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_border"
                        >

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/signup_new_pass"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/password"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/signup_new_pass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/password_show_signup_new"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/visibility_icon"
                                android:tint="@color/black"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>

                    </RelativeLayout>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/cons_lay_password"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/email_tet_size"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_confirm_password"
                        />

                 <!--   <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/cons_lay_confirm_password"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        >

                        <EditText
                            android:layout_width="@dimen/pass_edt_width"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_text_border"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:hint="@string/confirm_password"
                            android:textSize="12sp"
                            android:id="@+id/edt_confirm_password"
                            android:textColorHint="@color/black"
                            />


                        <LinearLayout
                            android:id="@+id/passwordLayout_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/password_show_signup_confirm"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/visibility_icon"
                                android:tint="@color/black"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>-->



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:textSize="12sp"
                        android:id="@+id/cons_lay_confirm_password"
                        app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_border"
                        >

                        <EditText
                            android:id="@+id/edt_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toLeftOf="@+id/passwordLayout_confirm"
                            android:background="@android:color/transparent"
                            android:gravity="start"
                            android:hint="@string/confirm_password"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:id="@+id/passwordLayout_confirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="5dp"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/password_show_signup_confirm"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/visibility_icon"
                                android:tint="@color/black"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>

                    </RelativeLayout>





                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/cons_lay_confirm_password"
                        app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/email_tet_size"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_phone_number"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txt_phone_number"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/cons_lay_phone"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        >

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/edit_text_border"
                            android:id="@+id/phone_code"
                            >


                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="+964"
                                android:textColor="@color/english_blue"
                                android:layout_marginEnd="10dp"
                                android:textSize="@dimen/login_phone_edit_text_size"
                                />-->


                            <Spinner
                                android:id="@+id/spinner_country"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@null"
                                android:visibility="visible"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_text_border"
                            app:layout_constraintStart_toEndOf="@+id/phone_code"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:hint="@string/phone_number"
                            android:id="@+id/edt_phone"
                            android:inputType="number"
                            android:textColorHint="@color/black"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                   <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_forgot"
                        android:textSize="@dimen/forget_text_size"
                        app:layout_constraintTop_toBottomOf="@+id/cons_lay_phone"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/forget_password"

                        />-->


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_signin"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/cons_lay_phone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:backgroundTint="@color/green"
                        android:layout_marginTop="20dp"
                        app:cardElevation="8dp"
                        >




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signup"
                        android:textSize="@dimen/signin_btn_text_size"
                        android:textColor="@color/white"
                        android:paddingStart="@dimen/signin_btn_padding_left_right"
                        android:paddingEnd="@dimen/signin_btn_padding_left_right"
                        android:paddingTop="@dimen/signin_btn_padding_top_bottom"
                        android:paddingBottom="@dimen/signin_btn_padding_top_bottom"

                        />

                    </androidx.cardview.widget.CardView>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/btn_signin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/cons_sign_click"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/not_yet_member"
                            app:layout_constraintTop_toTopOf="parent"
                            android:id="@+id/not_yet_member"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:textSize="14sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sign_up"
                            android:text="SignIn"
                            app:layout_constraintStart_toEndOf="@+id/not_yet_member"
                            android:textColor="@color/blue"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textSize="14sp"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@+id/card_main_lay"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/activity_otp_verificaation"></include>
 </ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>