<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barcode.salmaStyle.SettingActivity">

    <include
        layout="@layout/scan_tab_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tool_settind"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_language"
        app:layout_constraintTop_toBottomOf="@+id/tool_settind"
        app:layout_constraintStart_toStartOf="parent"
       android:padding="10dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/setting_language"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/setting_language"
        android:id="@+id/view_my_profile"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_my_profile"
        android:layout_marginStart="20dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/setting_change_password"
        android:padding="10dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/setting_change_password"
        android:id="@+id/view_change_password"
        />


</androidx.constraintlayout.widget.ConstraintLayout>