<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barcode.salmaStyle.login.LoginActivity"
    android:background="@color/cream_color"
    app:layout_constraintBottom_toBottomOf="parent"
    >



   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
        >-->

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:ignore="MissingConstraints"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"

            >




<ImageView
    android:layout_width="@dimen/login_image_salma_width"
    android:layout_height="@dimen/login_image_salma_height"
   app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="30dp"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/img_salma"
    android:layout_marginBottom="20dp"
    android:src="@drawable/logosalma"
    />

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        >-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_salma"
        app:layout_constraintStart_toStartOf="@+id/img_salma"
       app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="30dp"
        android:background="@drawable/login_orange_border"
        android:layout_marginTop="20dp"
        android:id="@+id/cons_login_lay"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             android:layout_marginTop="20dp"
            android:textSize="@dimen/signin_tet_size"
            android:id="@+id/txt_signin"
            />

         <androidx.cardview.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@+id/txt_signin"
             android:id="@+id/card_main_lay"
             android:layout_marginTop="20dp"
             android:background="@color/cream_color"
             app:cardCornerRadius="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"

             >

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/cream_color"
                 android:paddingLeft="15dp"
                 android:paddingRight="15dp"

                 >

                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     android:gravity="center"
                     android:orientation="vertical"
                     app:layout_constraintTop_toTopOf="parent"
                     android:id="@+id/linear_radio_group"
                     >
                     <RadioGroup
                         android:id="@+id/radioGroup"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:layout_marginTop="10dp"
                         android:layout_marginBottom="10dp"
                         android:gravity="center"
                         android:orientation="horizontal"
                        >

                         <RadioButton
                             android:id="@+id/rdo_individual_farsi"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="5dp"
                             android:buttonTint="@color/orange"
                             android:checked="true"
                             android:text="Persian"
                             android:textColor="@color/black"
                             android:textSize="13sp"

                             />

                         <RadioButton
                             android:id="@+id/rdo_individual_eng"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginLeft="25dp"
                             android:buttonTint="@color/orange"
                             android:text="English"
                             android:textColor="@color/black"
                             android:textSize="13sp"
                             />


                     </RadioGroup>

                 </LinearLayout>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/email"
                     android:layout_marginTop="10dp"
                     app:layout_constraintTop_toBottomOf="@+id/linear_radio_group"
                     app:layout_constraintLeft_toLeftOf="parent"
                     android:textColor="@color/black"
                     android:textSize="@dimen/email_tet_size"
                     android:fontFamily="sans-serif-medium"
                     android:id="@+id/txt_email_id"
                     />

                 <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     app:layout_constraintTop_toBottomOf="@+id/txt_email_id"
                     android:background="@drawable/edit_text_border"
                     android:layout_marginTop="10dp"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:id="@+id/cons_lay_email"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     >

                     <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toTopOf="parent"
                         android:layout_centerInParent="true"
                         android:background="@drawable/edit_text_border"
                         android:gravity="start"
                         android:textColor="@color/black"
                         android:padding="10dp"
                         android:textSize="12sp"
                         android:hint="@string/email"
                         android:id="@+id/edt_email"
                         android:textColorHint="@color/black"
                         />

                 </androidx.constraintlayout.widget.ConstraintLayout>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/password"
                     android:layout_marginTop="20dp"
                     app:layout_constraintTop_toBottomOf="@+id/cons_lay_email"
                     app:layout_constraintLeft_toLeftOf="parent"
                     android:textColor="@color/black"
                     android:textSize="@dimen/email_tet_size"
                     android:fontFamily="sans-serif-medium"
                     android:id="@+id/txt_password"
                     />

               <!--  <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     app:layout_constraintTop_toBottomOf="@+id/txt_password"
                     android:background="@drawable/edit_text_border"
                     android:layout_marginTop="10dp"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:id="@+id/cons_lay_password"
                     android:layout_marginLeft="5dp"
                     android:layout_marginRight="5dp"
                     >

                     <EditText
                         android:layout_width="@dimen/pass_edt_width"
                         android:layout_height="wrap_content"
                         app:layout_constraintTop_toTopOf="parent"
                         android:layout_centerInParent="true"
                         android:background="@drawable/edit_text_border"
                         android:gravity="start"
                         android:textColor="@color/black"
                         app:layout_constraintStart_toStartOf="parent"
                         android:padding="10dp"
                         android:textSize="12sp"
                         android:hint="@string/password"
                         android:id="@+id/edt_password"

                         android:textColorHint="@color/black"
                         />


                     <LinearLayout
                         android:id="@+id/passwordLayout_login"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         app:layout_constraintEnd_toEndOf="parent"
                         app:layout_constraintTop_toTopOf="parent"
                         app:layout_constraintBottom_toBottomOf="parent"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="5dp"
                         android:padding="6dp">

                         <ImageView
                             android:id="@+id/password_show"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:src="@drawable/visibility_icon"
                             android:tint="@color/black"
                             tools:ignore="UseAppTint" />

                     </LinearLayout>

                 </androidx.constraintlayout.widget.ConstraintLayout>-->



                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="15dp"

                     android:textSize="12sp"
                     android:id="@+id/cons_lay_password"
                     app:layout_constraintTop_toBottomOf="@+id/txt_password"
                     android:gravity="center"
                     android:orientation="horizontal"
                     android:background="@drawable/edit_text_border"
                     >

                     <EditText
                         android:id="@+id/edt_password"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_centerInParent="true"
                         android:layout_toLeftOf="@+id/passwordLayout_login"
                         android:background="@android:color/transparent"
                         android:gravity="start"
                         android:hint="@string/password"
                         android:padding="10dp"
                         android:singleLine="true"
                         android:text=""
                         android:textColor="@color/black"
                         android:textColorHint="@color/black"
                         android:textSize="12sp" />

                     <LinearLayout
                         android:id="@+id/passwordLayout_login"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_centerVertical="true"
                         android:layout_marginRight="5dp"
                         android:padding="6dp">

                         <ImageView
                             android:id="@+id/password_show"
                             android:layout_width="20dp"
                             android:layout_height="20dp"
                             android:src="@drawable/visibility_icon"
                             android:tint="@color/black"
                             tools:ignore="UseAppTint" />

                     </LinearLayout>

                 </RelativeLayout>


                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/txt_forgot"
                     app:layout_constraintTop_toBottomOf="@+id/cons_lay_password"
                     app:layout_constraintRight_toRightOf="parent"
                     android:layout_marginTop="20dp"
                     android:text="@string/forget_password"
                     android:textSize="@dimen/forget_text_size"
                     android:textColor="@color/blue"
                     />


                 <androidx.cardview.widget.CardView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:id="@+id/btn_signin"
                     app:cardCornerRadius="20dp"
                     app:layout_constraintTop_toBottomOf="@+id/txt_forgot"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     android:backgroundTint="@color/green"
                     android:layout_marginTop="@dimen/signin_btn_margin_top"
                     app:cardElevation="8dp"
                     >




                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/sign_in"
                         android:textSize="@dimen/signin_btn_text_size"
                         android:textColor="@color/white"
                         android:paddingLeft="@dimen/signin_btn_padding_left_right"
                         android:paddingRight="@dimen/signin_btn_padding_left_right"
                         android:paddingTop="@dimen/signin_btn_padding_top_bottom"
                         android:paddingBottom="@dimen/signin_btn_padding_top_bottom"

                         />

                 </androidx.cardview.widget.CardView>


                 <androidx.constraintlayout.widget.ConstraintLayout
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     app:layout_constraintTop_toBottomOf="@+id/btn_signin"
                     app:layout_constraintBottom_toBottomOf="parent"
                     android:layout_marginTop="20dp"
                      app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     android:layout_marginBottom="20dp"
                     android:id="@+id/cons_signup"
                     >

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="@string/not_yet_member"
                         app:layout_constraintTop_toTopOf="parent"
                         android:id="@+id/not_yet_member"
                         app:layout_constraintLeft_toLeftOf="parent"
                         android:textSize="14sp"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:id="@+id/sign_up"
                         android:text="@string/sign_up"
                         app:layout_constraintLeft_toRightOf="@+id/not_yet_member"
                         android:textColor="@color/blue"
                         app:layout_constraintTop_toTopOf="parent"
                         android:textSize="14sp"
                         />

                 </androidx.constraintlayout.widget.ConstraintLayout>

             </androidx.constraintlayout.widget.ConstraintLayout>

         </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/card_main_lay"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>