<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include
        layout="@layout/scan_tab_toolbar"/>

    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:tabIndicatorColor="@color/green"
        app:tabTextColor="@color/white" />-->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/light_gray"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="120dp"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"

        />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

</LinearLayout>