<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <include
        layout="@layout/scan_tab_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/product_detail_toolbar"

        />

    <eu.livotov.labs.android.camview.ScannerLiveView
        android:id="@+id/activity_main_previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/product_detail_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/idTVscanned"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="I have a qr code"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_previewView"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#E91E63"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
       android:paddingTop="5dp"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>