<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barcode.salmaStyle.login.LoginActivity"
    android:background="@color/cream_color"
    app:layout_constraintBottom_toBottomOf="parent"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />



    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewflipper_forget"
        >



         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">


        <ImageView
            android:layout_width="@dimen/login_image_salma_width"
            android:layout_height="@dimen/login_image_salma_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/img_salma"
            android:layout_marginBottom="20dp"
            android:src="@drawable/logosalma"
            />

        <!-- <ScrollView
             android:layout_width="match_parent"
             android:layout_height="0dp"

             >-->



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/img_salma"
            app:layout_constraintStart_toStartOf="@+id/img_salma"
            android:paddingBottom="30dp"
            android:background="@drawable/login_orange_border"
            android:layout_marginTop="20dp"
            android:id="@+id/cons_login_lay"
           app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forget_password"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/signin_tet_size"
                android:id="@+id/txt_signin"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_signin"
                android:id="@+id/card_main_lay"
                android:layout_marginTop="20dp"
                android:background="@color/cream_color"
                app:cardCornerRadius="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="8dp"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cream_color"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="20dp"
                        android:text="@string/enter_mobileno_password"
                        android:textSize="@dimen/email_tet_size"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_enter_mobile_otp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/txt_enter_mobile_otp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_marginTop="5dp"
                        android:text="@string/will_send_otp_messege"
                        android:textSize="@dimen/email_tet_size"
                        android:textColor="@color/black"
                        android:id="@+id/txt_send_otp_message"
                        />






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/txt_send_otp_message"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/email_tet_size"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_email"
                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txt_email"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/cons_lay_name"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        >



                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/edit_text_border"
                            android:id="@+id/phone_code"
                            >


                            <!--<TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:text="+964"
                                android:textColor="@color/english_blue"
                                android:layout_marginEnd="10dp"
                                android:textSize="@dimen/login_phone_edit_text_size"
                                />-->


                            <Spinner
                                android:id="@+id/spinner_country"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:background="@null"
                                android:visibility="visible"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                />




                        </androidx.constraintlayout.widget.ConstraintLayout>



                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_centerInParent="true"
                            app:layout_constraintStart_toEndOf="@+id/phone_code"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@drawable/edit_text_border"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:hint=""
                            android:id="@+id/edt_phone_forgot"
                            android:textColorHint="@color/black"
                            />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_signin_forgot"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/cons_lay_name"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:backgroundTint="@color/green"
                        android:layout_marginTop="30dp"
                        app:cardElevation="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="20dp"
                        >




                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm"
                            android:textSize="@dimen/signin_btn_text_size"
                            android:textColor="@color/white"
                            android:paddingLeft="@dimen/signin_btn_padding_left_right"
                            android:paddingRight="@dimen/signin_btn_padding_left_right"
                            android:paddingTop="@dimen/signin_btn_padding_top_bottom"
                            android:paddingBottom="@dimen/signin_btn_padding_top_bottom"

                            />

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/blue"
                app:layout_constraintTop_toBottomOf="@+id/card_main_lay"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
         </androidx.constraintlayout.widget.ConstraintLayout>
        <include layout="@layout/activity_otp_verificaation"></include>
</ViewFlipper>
</androidx.constraintlayout.widget.ConstraintLayout>