<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logosalma">
        </ImageView>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="190dp"
            android:layout_marginBottom="40dp"
            app:cardCornerRadius="20dp"
            android:elevation="10dp"
            android:alpha="0.8"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_view">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/verification_code"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Salma Style"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/veriFydesc"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="5dp"
                        tools:ignore="RtlCompat" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/codelayout"
                            android:weightSum="6"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/numone"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/edittext_box"
                                android:maxLength="1"
                                android:ems="1"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="35sp"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/numtwo"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/edittext_box"
                                android:layout_marginLeft="10dp"
                                android:ems="1"
                                android:layout_weight="1"
                                android:maxLength="1"
                                android:textColor="@color/white"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="35sp"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/numthree"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/edittext_box"
                                android:layout_marginLeft="10dp"
                                android:ems="1"
                                android:maxLength="1"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="35sp"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/numfour"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/edittext_box"
                                android:layout_marginLeft="10dp"
                                android:ems="1"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:maxLength="1"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="35sp"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/numfive"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/edittext_box"
                                android:layout_marginLeft="10dp"
                                android:ems="1"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:maxLength="1"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textSize="35sp"
                                tools:ignore="RtlCompat" />

                            <EditText
                                android:id="@+id/numsix"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:background="@drawable/edittext_box"
                                android:layout_marginLeft="10dp"
                                android:ems="1"
                                android:layout_weight="1"
                                android:textColor="@color/white"
                                android:maxLength="1"
                                android:inputType="number"
                                android:gravity="center"
                                android:textSize="35sp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <TextView
                        android:background="@drawable/buynow_subbtn"
                        android:id="@+id/Verify_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="30dp"
                        android:text="@string/verify"/>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </ScrollView>

</FrameLayout>