<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barcode.salmaStyle.AboutusActivity">


    <include
        layout="@layout/scan_tab_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/about_tool"
        />


    <WebView
        android:id="@+id/webview_comman"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/about_tool"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </WebView>

</androidx.constraintlayout.widget.ConstraintLayout>