<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.barcode.salmaStyle.ScanProductDetailActivity">

    <include
        android:id="@+id/product_detail_toolbar"
        layout="@layout/scan_tab_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product_detail_toolbar"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="30dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_products_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/orange"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_start"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/scan_prod_detail_cons_height"
                    app:layout_constraintHorizontal_weight="3.3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.329">


                    <TextView
                        android:id="@+id/txt_prod_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_image1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/scan_prod_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/product_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_prod_image" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/scan_prod_detail_cons_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.329">

                    <TextView
                        android:id="@+id/txt_nutrition_fact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nutri_fact"
                        android:textColor="@color/black"
                        android:textSize="@dimen/scan_prod_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/nutrition_fact"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_nutrition_fact" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/scan_prod_detail_cons_height"
                    app:layout_constraintEnd_toStartOf="@+id/cons_3"
                    app:layout_constraintStart_toEndOf="@+id/cons_start"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.329">


                    <TextView
                        android:id="@+id/txt_ingerident"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ingerident"
                        android:textColor="@color/black"
                        android:textSize="@dimen/scan_prod_text_size"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/ingerident"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:scaleType="fitXY"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_ingerident" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/product_status_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/scan_prod_det_margin_top"
                android:fontFamily="sans-serif-medium"
                android:text="@string/product_image"
                android:textColor="@color/black"
                android:textSize="@dimen/scan_prod_det_status_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cons_products_image" />


            <TextView
                android:id="@+id/product_status_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/scan_prod_det_margin_top"
                android:fontFamily="sans-serif-medium"
                android:text="Salma Approved 👍👍"
                android:textColor="@color/green"
                android:textSize="@dimen/scan_prod_det_status_text_size"
                app:layout_constraintStart_toEndOf="@+id/product_status_label"
                app:layout_constraintTop_toBottomOf="@+id/cons_products_image" />


            <TextView
                android:id="@+id/upload_image_button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:gravity="center"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="@string/upload_image"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_status_value" />


            <TextView
                android:id="@+id/product_brand_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scan_prod_det_margin_top"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Amul Milk is the most hygienic liquid milk available in the market. It is pasteurized in state-of-the-art processing plants and pouch-packed to make it conveniently available to consumers."
                android:textColor="@color/black"
                android:textSize="@dimen/scan_prod_text_desc"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_image_button" />


            <TextView
                android:id="@+id/farsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="شیر آمول بهداشتی ترین شیر مایع موجود در بازار است. در کارخانه های فرآوری پیشرفته پاستوریزه می شود و در کیسه بسته بندی می شود تا به راحتی در دسترس مصرف کنندگان قرار گیرد."
                android:textColor="@color/black"
                android:textSize="@dimen/scan_prod_text_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/product_brand_value"

                />


            <!-- <Button
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 android:id="@+id/home"
                 android:text="@string/home"
                 app:layout_constraintTop_toBottomOf="@+id/farsi"
                 android:layout_marginTop="20dp"
                 android:backgroundTint="@color/green"
                 />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>