<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barcode.salmaStyle.TermConditionActivity">


    <include
        layout="@layout/scan_tab_toolbar"
        android:id="@+id/term_toolbar"
        />
    <WebView
        android:id="@+id/webview_term_condition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/term_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>