<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cream_color"
    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_static_barcode"
        android:src="@drawable/barcodelogo"
        />




    <androidx.constraintlayout.utils.widget.ImageFilterView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gradient"
        android:id="@+id/card_barcode_scan"
        android:padding="25dp"
        app:layout_constraintTop_toBottomOf="@+id/img_static_barcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:roundPercent="1"
        android:src="@drawable/barcodenew"
        android:tint="@color/white"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/card_barcode_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:src="@drawable/arrowup"
        android:id="@+id/arrow_up"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrow_up"
        android:layout_marginTop="20dp"
        android:text="Click above to scan product barcode"
        android:textSize="14sp"
        android:textColor="@color/black"
        />

</androidx.constraintlayout.widget.ConstraintLayout>