<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        layout="@layout/scan_tab_toolbar"
        android:id="@+id/my_profile_tool"
        />


    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/profile_imageUpdate_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/profile_front_image"
        app:siBorderColor="@color/black"
        app:siBorderWidth="2sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_profile_tool"
        android:adjustViewBounds="true"
        />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/profile_imageUpdate_profile"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_profile_name"
               android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_profile_email"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
               app:layout_constraintTop_toBottomOf="@+id/txt_profile_name"
                app:layout_constraintStart_toStartOf="parent"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_profile_phone"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                app:layout_constraintTop_toBottomOf="@+id/txt_profile_email"
                app:layout_constraintStart_toStartOf="parent"
                />


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_edt_profile"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@+id/txt_profile_phone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/green"
                android:layout_marginTop="30dp"
                app:cardElevation="8dp"

                >




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingStart="50dp"
                    android:paddingEnd="50dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    />

            </androidx.cardview.widget.CardView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/btn_edt_profile"
    app:layout_constraintLeft_toLeftOf="parent"
    android:visibility="invisible"
    android:layout_marginTop="5dp"
    />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>