<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/orange">

   <!-- <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:backgroundTint="@color/white"
        app:tint="@color/white"
       android:layout_marginStart="10dp"
        android:tint="@color/white"
        tools:ignore="UseAppTint"
        android:visibility="gone"
        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginStart="50dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/frag_tool_text"
        />


   <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="10dp"
        android:text="1000t"
        android:textColor="@color/black"
        />-->
    <RelativeLayout
        android:id="@+id/bellLay"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_notifications_black"
            tools:ignore="contentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
           android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:src="@color/green" />

        <TextView
            android:id="@+id/text_notification"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nexabold"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>