<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="20dp"
    android:id="@+id/img_prod"
    android:src="@drawable/rectangle_background"
    android:scaleType="fitXY"
    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img_prod"
        android:text="@string/add_product_image"
        android:gravity="center"
        android:textSize="14sp"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:id="@+id/upload_image_button"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>