<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/rowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="serif"
        android:padding="5sp"
        android:text="dsada"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="normal" />

</RelativeLayout>