<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/teal_200" />
            <stroke android:width="1dp" android:color="#929394" />
            <corners android:bottomLeftRadius="20dip" android:bottomRightRadius="20dip" android:topLeftRadius="20dip" android:topRightRadius="20dip" />

        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="1dp" android:color="#929394" />
            <corners android:bottomLeftRadius="20dip" android:bottomRightRadius="20dip" android:topLeftRadius="20dip" android:topRightRadius="20dip" />

        </shape>
    </item>

</selector>