<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barcode.salmaStyle.login.LoginActivity"
    android:background="@color/cream_color"
    app:layout_constraintBottom_toBottomOf="parent"
    >



    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:visibility="gone"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view"
        tools:ignore="MissingConstraints"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <include
                layout="@layout/scan_tab_toolbar"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/change_pass_tool"
                />



            <ImageView
                android:layout_width="@dimen/login_image_salma_width"
                android:layout_height="@dimen/login_image_salma_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/change_pass_tool"
                android:id="@+id/img_salma"
                android:layout_marginBottom="20dp"
                />

            <!-- <ScrollView
                 android:layout_width="match_parent"
                 android:layout_height="0dp"

                 >-->



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/img_salma"
                app:layout_constraintStart_toStartOf="@+id/img_salma"
                android:paddingBottom="30dp"
                android:background="@drawable/login_orange_border"
                android:layout_marginTop="20dp"
                android:id="@+id/cons_login_lay"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/change_pass"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/email_tet_size"
                    android:id="@+id/txt_signin"
                    />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txt_signin"
                    android:id="@+id/card_main_lay"
                    android:layout_marginTop="20dp"
                    android:background="@color/cream_color"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardElevation="8dp"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cream_color"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"

                        >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_old_password"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-medium"
                        android:id="@+id/txt_old_password"
                        />

               <!--     <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:layout_constraintTop_toBottomOf="@+id/txt_old_password"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"

                        android:gravity="center"
                        android:orientation="horizontal"
                        android:id="@+id/cons_lay_0ld_password"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"

                        >

                        <EditText
                            android:layout_width="@dimen/pass_edt_width"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_centerInParent="true"
                            android:background="@drawable/edit_text_border"
                            android:textColor="@color/black"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="start"
                            android:padding="10dp"
                            android:hint="@string/enter_pas"
                            android:textSize="12sp"
                            android:id="@+id/edt_old_password"
                            android:textColorHint="@color/black"
                            />


                        <LinearLayout
                            android:id="@+id/passwordLayout_old"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"

                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:padding="6dp">

                            <ImageView
                                android:id="@+id/password_show_old"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/visibility_icon"
                                android:tint="@color/black"
                                tools:ignore="UseAppTint" />

                        </LinearLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:textSize="12sp"
                            android:id="@+id/cons_lay_0ld_password"
                            app:layout_constraintTop_toBottomOf="@+id/txt_old_password"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_border"
                            >

                            <EditText
                                android:id="@+id/edt_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@+id/passwordLayout_old"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_pas"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/passwordLayout_old"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="6dp">

                                <ImageView
                                    android:id="@+id/password_show_old"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/visibility_icon"
                                    android:tint="@color/black"
                                    tools:ignore="UseAppTint" />

                            </LinearLayout>

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_password"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/cons_lay_0ld_password"
                           app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/email_tet_size"
                            android:fontFamily="sans-serif-medium"
                            android:id="@+id/txt_password"
                            />

                      <!--  <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/txt_password"
                            android:background="@drawable/edit_text_border"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/cons_lay_password"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            >

                            <EditText
                                android:layout_width="@dimen/pass_edt_width"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/edit_text_border"
                                android:gravity="start"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textColor="@color/black"
                                android:padding="10dp"
                                android:hint="@string/enter_new_pas"
                                android:textSize="12sp"
                                android:id="@+id/edt_password"
                                android:textColorHint="@color/black"
                                />


                            <LinearLayout
                                android:id="@+id/passwordLayout_new"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_centerVertical="true"
                                 android:layout_marginEnd="5dp"
                                android:padding="6dp"

                                >

                                <ImageView
                                    android:id="@+id/password_show_new"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/visibility_icon"
                                    android:tint="@color/black"
                                    tools:ignore="UseAppTint" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>-->


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:textSize="12sp"
                            android:id="@+id/cons_lay_password"
                            app:layout_constraintTop_toBottomOf="@+id/txt_password"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_border"
                            >

                            <EditText
                                android:id="@+id/edt_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@+id/passwordLayout_new"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/enter_new_pas"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/passwordLayout_new"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="6dp">

                                <ImageView
                                    android:id="@+id/password_show_new"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/visibility_icon"
                                    android:tint="@color/black"
                                    tools:ignore="UseAppTint" />

                            </LinearLayout>

                        </RelativeLayout>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_password"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/cons_lay_password"
                            app:layout_constraintStart_toStartOf="parent"
                            android:textColor="@color/black"
                            android:textSize="@dimen/email_tet_size"
                            android:fontFamily="sans-serif-medium"
                            android:id="@+id/txt_confirm_password"
                            />

                       <!-- <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password"
                            android:background="@drawable/edit_text_border"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:id="@+id/cons_lay_confirm_password"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            >

                            <EditText
                                android:layout_width="@dimen/pass_edt_width"
                                android:layout_height="wrap_content"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_centerInParent="true"
                                android:background="@drawable/edit_text_border"
                                android:gravity="start"
                                android:textColor="@color/black"
                                android:padding="10dp"
                                android:hint="@string/confirm_password"
                                app:layout_constraintStart_toStartOf="parent"
                                android:textSize="12sp"
                                android:id="@+id/edt_confirm_password"
                                android:textColorHint="@color/black"
                                />


                            <LinearLayout
                                android:id="@+id/passwordLayout_confirm"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:padding="6dp">

                                <ImageView
                                    android:id="@+id/password_show_confirm"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/visibility_icon"
                                    android:tint="@color/black"
                                    tools:ignore="UseAppTint" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>-->



                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:textSize="12sp"
                            android:id="@+id/cons_lay_confirm_password"
                            app:layout_constraintTop_toBottomOf="@+id/txt_confirm_password"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:background="@drawable/edit_text_border"
                            >

                            <EditText
                                android:id="@+id/edt_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toLeftOf="@+id/passwordLayout_confirm"
                                android:background="@android:color/transparent"
                                android:gravity="start"
                                android:hint="@string/confirm_password"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:id="@+id/passwordLayout_confirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="5dp"
                                android:padding="6dp">

                                <ImageView
                                    android:id="@+id/password_show_confirm"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/visibility_icon"
                                    android:tint="@color/black"
                                    tools:ignore="UseAppTint" />

                            </LinearLayout>

                        </RelativeLayout>



                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_update"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintTop_toBottomOf="@+id/cons_lay_confirm_password"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:backgroundTint="@color/green"
                            android:layout_marginTop="30dp"
                            app:cardElevation="8dp"
                           app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginBottom="20dp"
                            >




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/update"
                                android:textSize="@dimen/signin_btn_text_size"
                                android:textColor="@color/white"
                                android:paddingEnd="@dimen/signin_btn_padding_left_right"
                                android:paddingStart="@dimen/signin_btn_padding_left_right"
                                android:paddingTop="@dimen/signin_btn_padding_top_bottom"
                                android:paddingBottom="@dimen/signin_btn_padding_top_bottom"

                                />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:textColor="@color/blue"
                    app:layout_constraintTop_toBottomOf="@+id/card_main_lay"
                    android:layout_marginTop="20dp"
                    android:visibility="invisible"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>