<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    android:background="@color/cream_color"
    android:id="@+id/card_approved"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >



    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/dash_img_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        android:elevation="8dp"
        >




        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/cream_color"
            android:src="@drawable/bikelogo"
            android:id="@+id/prod_img"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_approved_prod_name"
        app:layout_constraintStart_toStartOf="parent"
        android:text="17-06-2022"
        android:textColor="@color/green"
        android:layout_marginTop="5dp"
        android:id="@+id/txt_approved_date"
        android:textSize="@dimen/approved_date_text_size"
        />


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/dash_img_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="$1000.0"
        android:textColor="@color/black"
        android:textSize="@dimen/approved_date_text_size"
        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dash_img_logo"
        android:id="@+id/txt_approved_prod_name"
        android:text="Scan Product Name"
        android:textColor="@color/black"
        android:textSize="@dimen/approved_date_text_size"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:text="Salma Approved 👍👍"
        android:textColor="@color/green"
        android:id="@+id/txt_approved_status"
        android:textSize="@dimen/approved_date_text_size"
        />

        <!--<ImageView
            android:id="@+id/notificationDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/delete_icon" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>