<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/Clear_btn_layout"
        android:layout_width="match_parent"
        android:gravity="end"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/clearAllNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/clearall_background"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="@string/clear_all"
            android:textColor="@color/white"
            android:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Empty_Notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/notification_empty_image"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/delete_notification"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Notification is empty"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_below="@+id/notification_empty_image"
            tools:ignore="RtlCompat" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notificationRecyclerView"
        android:layout_below="@+id/Clear_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>