<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

   >


  <!--  <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        app:tabIndicatorColor="@color/green"
        app:tabTextColor="@color/white"
        app:tabMode="scrollable"
        app:tabMaxWidth="0dp"
        />-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/orange"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/light_gray"
        app:tabIndicatorHeight="2dp"
        app:tabMaxWidth="120dp"
        app:tabMode="scrollable"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        />

 <!--   <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />-->

  <LinearLayout
      android:id="@+id/load_fragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical" />


</LinearLayout>